Breakpoint 1 at 0x4008fb: file pa01.c, line 99.
Starting program: /home/shay/b/mgorantl/ECE264/problems/ECE264Assignments/Fall2014/PA01/pa01 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4c8) at pa01.c:100
100	    test_00_arraySum();
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.3.x86_64
101	    test_01_arrayCountNegative();
103	    return EXIT_SUCCESS;
104	}
0x000000310f21ed1d in __libc_start_main () from /lib64/libc.so.6
Single stepping until exit from function __libc_start_main,
which has no line number information.

Program exited normally.
Starting program: /home/shay/b/mgorantl/ECE264/problems/ECE264Assignments/Fall2014/PA01/pa01 

Breakpoint 1, main (argc=1, argv=0x7fffffffe4c8) at pa01.c:100
100	    test_00_arraySum();
test_00_arraySum () at pa01.c:39
39	    printf("Testing arraySum(...)\n");
42	    int array1[] = { -4, -1, 0, 1, 5, 10, 20, 21 };
$1 = 0
$2 = 43
43	    int len1 = 8;
$3 = 1
$4 = 0
44	    int expected1 = 52;
45	    test_arraySum(array1, len1, expected1);
test_arraySum (array=0x7fffffffe390, len=8, expected=52) at pa01.c:29
29	    printArray(array, len);
30	    int sum = arraySum(array, len);
test_00_arraySum () at pa01.c:49
49	    int len2 = 0;
#0  test_00_arraySum () at pa01.c:49
#1  0x0000000000400905 in main (argc=1, argv=0x7fffffffe4c8) at pa01.c:100
50	    int expected2 = 0;
51	    test_arraySum(array2, len2, expected2);
$5 = 52
$6 = 0
56	    printf("\n"); // Tidy output is easier to use
#0  test_00_arraySum () at pa01.c:56
#1  0x0000000000400905 in main (argc=1, argv=0x7fffffffe4c8) at pa01.c:100
57	}
main (argc=1, argv=0x7fffffffe4c8) at pa01.c:101
101	    test_01_arrayCountNegative();
#0  main (argc=1, argv=0x7fffffffe4c8) at pa01.c:101
test_01_arrayCountNegative () at pa01.c:71
71	    printf("Testing arrayCountNegative(...)\n");
73	    int array1[] = { 1, 4, -5, 4 };
78	    int len2 = 0;
79	    test_arrayCountNegative(array2, len2, 0);
81	    int array3[] = { 0, 1, 2, 3, 4 };
#0  test_01_arrayCountNegative () at pa01.c:81
#1  0x000000000040090f in main (argc=1, argv=0x7fffffffe4c8) at pa01.c:101
82	    int len3 = 5;
83	    test_arrayCountNegative(array3, len3, 0);
85	    int array4[] = { -1, -2, -3, -4 };
86	    int len4 = 4;
87	    test_arrayCountNegative(array4, len4, 4);
92	    printf("\n");
93	}
main (argc=1, argv=0x7fffffffe4c8) at pa01.c:103
103	    return EXIT_SUCCESS;
#0  main (argc=1, argv=0x7fffffffe4c8) at pa01.c:103
104	}
0x000000310f21ed1d in __libc_start_main () from /lib64/libc.so.6
#0  0x000000310f21ed1d in __libc_start_main () from /lib64/libc.so.6
#1  0x0000000000400529 in _start ()
Single stepping until exit from function __libc_start_main,
which has no line number information.

Program exited normally.
