Warning:  Instruction not understood:  "HEIGHT: 5"
Warning:  Instruction not understood:  "WIDTH: 5"
Warning:  Instruction not understood:  "ENTRY POINT FOUND AT POINT (0, 3)"
                      XXX X     1. S 1    XXX.X
                      X   X     2. S 1    X...X
                      X X X     3. S 1    X.X.X
                      X X X     4. S 1    X.X.X
                      XXX X     5. N 1    XXX.X
                                6. N 1         
                                7. N 1         
                                8. W 1         
                                9. W 1         
                               10. S 1         
                               11. S 1         
                               12. N 1         
                               13. N 1         
                               14. E 1         
                               15. E 1         
                               16. N 1         


Warning:  Instruction not understood:  "HEIGHT: 9"
Warning:  Instruction not understood:  "WIDTH: 7"
Warning:  Instruction not understood:  "ENTRY POINT FOUND AT POINT (0, 3)"
                    XXX XXX     1. S 1    XXX.XXX
                    X     X     2. E 1    X.....X
                    X XXX X     3. E 1    X.XXX.X
                    X X X X     4. S 1    X.X.X.X
                    X X X X     5. S 1    X.X.X.X
                    X X   X     6. S 1    X.X...X
                    XXX XXX     7. S 1    XXX.XXX
                    X     X     8. W 1    X.....X
                    XXX XXX     9. W 1    XXX.XXX
                               10. S 1           
                               11. S 1           
                               12. S 1           
                               13. N 1           
                               14. E 1           
                               15. E 1           
                               16. W 1           
                               17. W 1           
                               18. W 1           
                               19. W 1           
                               20. E 1           
                               21. E 1           
                               22. N 1           
                               23. N 1           
                               24. N 1           
                               25. N 1           
                               26. S 1           
                               27. S 1           
                               28. E 1           
                               29. E 1           
                               30. N 1           
                               31. N 1           
                               32. N 1           
                               33. N 1           
                               34. W 1           
                               35. W 1           
                               36. W 1           
                               37. W 1           
                               38. S 1           
                               39. S 1           
                               40. S 1           
                               41. S 1           
                               42. N 1           
                               43. N 1           
                               44. N 1           
                               45. N 1           
                               46. E 1           
                               47. E 1           
                               48. N 1           


Warning:  Instruction not understood:  "HEIGHT: 9"
Warning:  Instruction not understood:  "WIDTH: 7"
Warning:  Instruction not understood:  "ENTRY POINT FOUND AT POINT (0, 3)"
                    XXX XXX     1. S 1    XXX.XXX
                    X X   X     2. S 1    X.X...X
                    X X X X     3. S 1    X.X.X.X
                    X   X X     4. W 1    X...X.X
                    XXXXX X     5. W 1    XXXXX.X
                    X   X X     6. N 1    X...X.X
                    XXX X X     7. N 1    XXX.X.X
                    X     X     8. S 1    X.....X
                    XXX XXX     9. S 1    XXX.XXX
                               10. E 1           
                               11. E 1           
                               12. N 1           
                               13. N 1           
                               14. E 1           
                               15. E 1           
                               16. S 1           
                               17. S 1           
                               18. S 1           
                               19. S 1           
                               20. S 1           
                               21. S 1           
                               22. W 1           
                               23. W 1           
                               24. S 1           
                               25. N 1           
                               26. N 1           
                               27. N 1           
                               28. W 1           
                               29. W 1           
                               30. E 1           
                               31. E 1           
                               32. S 1           
                               33. S 1           
                               34. W 1           
                               35. W 1           
                               36. E 1           
                               37. E 1           
                               38. E 1           
                               39. E 1           
                               40. N 1           
                               41. N 1           
                               42. N 1           
                               43. N 1           
                               44. N 1           
                               45. N 1           
                               46. W 1           
                               47. W 1           
                               48. N 1           


Warning:  Instruction not understood:  "HEIGHT: 17"
Warning:  Instruction not understood:  "WIDTH: 9"
Warning:  Instruction not understood:  "ENTRY POINT FOUND AT POINT (0, 5)"
                  XXXXX XXX      1. S 1    XXXXX.XXX
                  X       X      2. E 1    X.......X
                  X XXXXX X      3. E 1    X.XXXXX.X
                  X X   X X      4. S 1    X.X...X.X
                  X X X X X      5. S 1    X.X.X.X.X
                  X X X X X      6. S 1    X.X.X.X.X
                  XXX X X X      7. S 1    XXX.X.X.X
                  X   X   X      8. S 1    X...X...X
                  X XXXXXXX      9. S 1    X.XXXXXXX
                  X     X X     10. W 1    X.....X.X
                  X XXX X X     11. W 1    X.XXX.X.X
                  X X   X X     12. N 1    X.X...X.X
                  XXX XXX X     13. N 1    XXX.XXX.X
                  X   X   X     14. N 1    X...X...X
                  X XXX XXX     15. N 1    X.XXX.XXX
                  X       X     16. W 1    X.......X
                  XXXXX XXX     17. W 1    XXXXX.XXX
                                18. S 1             
                                19. S 1             
                                20. S 1             
                                21. S 1             
                                22. W 1             
                                23. W 1             
                                24. S 1             
                                25. S 1             
                                26. S 1             
                                27. S 1             
                                28. N 1             
                                29. N 1             
                                30. E 1             
                                31. E 1             
                                32. E 1             
                                33. E 1             
                                34. S 1             
                                35. S 1             
                                36. W 1             
                                37. W 1             
                                38. S 1             
                                39. S 1             
                                40. W 1             
                                41. W 1             
                                42. S 1             
                                43. S 1             
                                44. E 1             
                                45. E 1             
                                46. E 1             
                                47. E 1             
                                48. S 1             
                                49. N 1             
                                50. N 1             
                                51. N 1             
                                52. E 1             
                                53. E 1             
                                54. N 1             
                                55. N 1             
                                56. N 1             
                                57. N 1             
                                58. S 1             
                                59. S 1             
                                60. S 1             
                                61. S 1             
                                62. W 1             
                                63. W 1             
                                64. S 1             
                                65. S 1             
                                66. E 1             
                                67. E 1             
                                68. W 1             
                                69. W 1             
                                70. W 1             
                                71. W 1             
                                72. W 1             
                                73. W 1             
                                74. N 1             
                                75. N 1             
                                76. E 1             
                                77. E 1             
                                78. N 1             
                                79. N 1             
                                80. E 1             
                                81. E 1             
                                82. N 1             
                                83. N 1             
                                84. W 1             
                                85. W 1             
                                86. W 1             
                                87. W 1             
                                88. N 1             
                                89. N 1             
                                90. E 1             
                                91. E 1             
                                92. N 1             
                                93. N 1             
                                94. N 1             
                                95. N 1             
                                96. E 1             
                                97. E 1             
                                98. S 1             
                                99. S 1             
                               100. S 1             
                               101. S 1             
                               102. E 1             
                               103. E 1             
                               104. N 1             
                               105. N 1             
                               106. N 1             
                               107. N 1             
                               108. N 1             
                               109. N 1             
                               110. W 1             
                               111. W 1             
                               112. W 1             
                               113. W 1             
                               114. W 1             
                               115. W 1             
                               116. S 1             
                               117. S 1             
                               118. S 1             
                               119. S 1             
                               120. N 1             
                               121. N 1             
                               122. N 1             
                               123. N 1             
                               124. E 1             
                               125. E 1             
                               126. E 1             
                               127. E 1             
                               128. N 1             


Warning:  Instruction not understood:  "HEIGHT: 9"
Warning:  Instruction not understood:  "WIDTH: 17"
Warning:  Instruction not understood:  "ENTRY POINT FOUND AT POINT (0, 9)"
          XXXXXXXXX XXXXXXX      1. S 1    XXXXXXXXX.XXXXXXX
          X X   X         X      2. S 1    X.X...X.........X
          X X X X X XXXXX X      3. S 1    X.X.X.X.X.XXXXX.X
          X   X   X     X X      4. E 1    X...X...X.....X.X
          XXXXX XXXXXXX XXX      5. E 1    XXXXX.XXXXXXX.XXX
          X   X       X   X      6. E 1    X...X.......X...X
          XXX XXXXXXXXXXX X      7. E 1    XXX.XXXXXXXXXXX.X
          X               X      8. S 1    X...............X
          XXXXXXXXX XXXXXXX      9. S 1    XXXXXXXXX.XXXXXXX
                                10. E 1                     
                                11. E 1                     
                                12. S 1                     
                                13. S 1                     
                                14. W 1                     
                                15. W 1                     
                                16. W 1                     
                                17. W 1                     
                                18. W 1                     
                                19. W 1                     
                                20. S 1                     
                                21. N 1                     
                                22. W 1                     
                                23. W 1                     
                                24. W 1                     
                                25. W 1                     
                                26. W 1                     
                                27. W 1                     
                                28. N 1                     
                                29. N 1                     
                                30. W 1                     
                                31. W 1                     
                                32. E 1                     
                                33. E 1                     
                                34. S 1                     
                                35. S 1                     
                                36. W 1                     
                                37. W 1                     
                                38. E 1                     
                                39. E 1                     
                                40. E 1                     
                                41. E 1                     
                                42. E 1                     
                                43. E 1                     
                                44. E 1                     
                                45. E 1                     
                                46. E 1                     
                                47. E 1                     
                                48. E 1                     
                                49. E 1                     
                                50. E 1                     
                                51. E 1                     
                                52. N 1                     
                                53. N 1                     
                                54. W 1                     
                                55. W 1                     
                                56. N 1                     
                                57. N 1                     
                                58. W 1                     
                                59. W 1                     
                                60. W 1                     
                                61. W 1                     
                                62. N 1                     
                                63. N 1                     
                                64. E 1                     
                                65. E 1                     
                                66. E 1                     
                                67. E 1                     
                                68. E 1                     
                                69. E 1                     
                                70. S 1                     
                                71. S 1                     
                                72. N 1                     
                                73. N 1                     
                                74. W 1                     
                                75. W 1                     
                                76. W 1                     
                                77. W 1                     
                                78. W 1                     
                                79. W 1                     
                                80. W 1                     
                                81. W 1                     
                                82. S 1                     
                                83. S 1                     
                                84. W 1                     
                                85. W 1                     
                                86. S 1                     
                                87. S 1                     
                                88. E 1                     
                                89. E 1                     
                                90. E 1                     
                                91. E 1                     
                                92. E 1                     
                                93. E 1                     
                                94. W 1                     
                                95. W 1                     
                                96. W 1                     
                                97. W 1                     
                                98. W 1                     
                                99. W 1                     
                               100. N 1                     
                               101. N 1                     
                               102. N 1                     
                               103. N 1                     
                               104. W 1                     
                               105. W 1                     
                               106. S 1                     
                               107. S 1                     
                               108. W 1                     
                               109. W 1                     
                               110. N 1                     
                               111. N 1                     
                               112. S 1                     
                               113. S 1                     
                               114. E 1                     
                               115. E 1                     
                               116. N 1                     
                               117. N 1                     
                               118. E 1                     
                               119. E 1                     
                               120. S 1                     
                               121. S 1                     
                               122. E 1                     
                               123. E 1                     
                               124. N 1                     
                               125. N 1                     
                               126. E 1                     
                               127. E 1                     
                               128. N 1                     


Warning:  Instruction not understood:  "HEIGHT: 9"
Warning:  Instruction not understood:  "WIDTH: 27"
Warning:  Instruction not understood:  "ENTRY POINT FOUND AT POINT (0, 13)"
XXXXXXXXXXXXX XXXXXXXXXXXXX      1. S 1    XXXXXXXXXXXXX.XXXXXXXXXXXXX
X   X               X     X      2. E 1    X...X...............X.....X
X XXX XXXXXXXXX XXX XXX X X      3. E 1    X.XXX.XXXXXXXXX.XXX.XXX.X.X
X     X   X   X X       X X      4. S 1    X.....X...X...X.X.......X.X
X XXXXX X XXX X XXXXXXXXXXX      5. S 1    X.XXXXX.X.XXX.X.XXXXXXXXXXX
X   X   X     X         X X      6. S 1    X...X...X.....X.........X.X
XXX X XXXXXXX XXXXXXXXX X X      7. S 1    XXX.X.XXXXXXX.XXXXXXXXX.X.X
X     X               X   X      8. E 1    X.....X...............X...X
XXXXXXXXXXXXX XXXXXXXXXXXXX      9. E 1    XXXXXXXXXXXXX.XXXXXXXXXXXXX
                                10. E 1                               
                                11. E 1                               
                                12. E 1                               
                                13. E 1                               
                                14. E 1                               
                                15. E 1                               
                                16. S 1                               
                                17. S 1                               
                                18. E 1                               
                                19. E 1                               
                                20. N 1                               
                                21. N 1                               
                                22. S 1                               
                                23. S 1                               
                                24. W 1                               
                                25. W 1                               
                                26. N 1                               
                                27. N 1                               
                                28. W 1                               
                                29. W 1                               
                                30. W 1                               
                                31. W 1                               
                                32. W 1                               
                                33. W 1                               
                                34. W 1                               
                                35. W 1                               
                                36. N 1                               
                                37. N 1                               
                                38. N 1                               
                                39. N 1                               
                                40. E 1                               
                                41. E 1                               
                                42. E 1                               
                                43. E 1                               
                                44. S 1                               
                                45. S 1                               
                                46. E 1                               
                                47. E 1                               
                                48. E 1                               
                                49. E 1                               
                                50. N 1                               
                                51. N 1                               
                                52. E 1                               
                                53. E 1                               
                                54. S 1                               
                                55. S 1                               
                                56. N 1                               
                                57. N 1                               
                                58. W 1                               
                                59. W 1                               
                                60. W 1                               
                                61. W 1                               
                                62. E 1                               
                                63. E 1                               
                                64. S 1                               
                                65. S 1                               
                                66. W 1                               
                                67. W 1                               
                                68. W 1                               
                                69. W 1                               
                                70. W 1                               
                                71. W 1                               
                                72. E 1                               
                                73. E 1                               
                                74. N 1                               
                                75. N 1                               
                                76. W 1                               
                                77. W 1                               
                                78. W 1                               
                                79. W 1                               
                                80. W 1                               
                                81. W 1                               
                                82. W 1                               
                                83. W 1                               
                                84. W 1                               
                                85. W 1                               
                                86. W 1                               
                                87. W 1                               
                                88. W 1                               
                                89. W 1                               
                                90. S 1                               
                                91. S 1                               
                                92. W 1                               
                                93. W 1                               
                                94. W 1                               
                                95. W 1                               
                                96. S 1                               
                                97. S 1                               
                                98. E 1                               
                                99. E 1                               
                               100. S 1                               
                               101. S 1                               
                               102. E 1                               
                               103. E 1                               
                               104. N 1                               
                               105. N 1                               
                               106. E 1                               
                               107. E 1                               
                               108. N 1                               
                               109. N 1                               
                               110. E 1                               
                               111. E 1                               
                               112. S 1                               
                               113. S 1                               
                               114. E 1                               
                               115. E 1                               
                               116. E 1                               
                               117. E 1                               
                               118. S 1                               
                               119. S 1                               
                               120. S 1                               
                               121. N 1                               
                               122. E 1                               
                               123. E 1                               
                               124. E 1                               
                               125. E 1                               
                               126. E 1                               
                               127. E 1                               
                               128. E 1                               
                               129. E 1                               
                               130. W 1                               
                               131. W 1                               
                               132. W 1                               
                               133. W 1                               
                               134. W 1                               
                               135. W 1                               
                               136. W 1                               
                               137. W 1                               
                               138. W 1                               
                               139. W 1                               
                               140. W 1                               
                               141. W 1                               
                               142. W 1                               
                               143. W 1                               
                               144. E 1                               
                               145. E 1                               
                               146. E 1                               
                               147. E 1                               
                               148. E 1                               
                               149. E 1                               
                               150. N 1                               
                               151. N 1                               
                               152. N 1                               
                               153. N 1                               
                               154. W 1                               
                               155. W 1                               
                               156. E 1                               
                               157. E 1                               
                               158. S 1                               
                               159. S 1                               
                               160. W 1                               
                               161. W 1                               
                               162. W 1                               
                               163. W 1                               
                               164. N 1                               
                               165. N 1                               
                               166. W 1                               
                               167. W 1                               
                               168. S 1                               
                               169. S 1                               
                               170. W 1                               
                               171. W 1                               
                               172. S 1                               
                               173. S 1                               
                               174. W 1                               
                               175. W 1                               
                               176. W 1                               
                               177. W 1                               
                               178. E 1                               
                               179. E 1                               
                               180. N 1                               
                               181. N 1                               
                               182. W 1                               
                               183. W 1                               
                               184. N 1                               
                               185. N 1                               
                               186. N 1                               
                               187. N 1                               
                               188. E 1                               
                               189. E 1                               
                               190. W 1                               
                               191. W 1                               
                               192. S 1                               
                               193. S 1                               
                               194. E 1                               
                               195. E 1                               
                               196. E 1                               
                               197. E 1                               
                               198. N 1                               
                               199. N 1                               
                               200. E 1                               
                               201. E 1                               
                               202. E 1                               
                               203. E 1                               
                               204. E 1                               
                               205. E 1                               
                               206. E 1                               
                               207. E 1                               
                               208. N 1                               


**********************************************************
*                                                        *
*                SUCCESS - all tests pass                *
*                                                        *
**********************************************************
